# Circled Normal Numbers
<Multi_key> <O> <0> : "⓪"
<Multi_key> <O> <1> : "①"
<Multi_key> <O> <2> : "②"
<Multi_key> <O> <3> : "③"
<Multi_key> <O> <4> : "④"
<Multi_key> <O> <5> : "⑤"
<Multi_key> <O> <6> : "⑥"
<Multi_key> <O> <7> : "⑦"
<Multi_key> <O> <8> : "⑧"
<Multi_key> <O> <9> : "⑨"
<Multi_key> <O> <1> <0> : "⑩"
<Multi_key> <O> <1> <1> : "⑪"
<Multi_key> <O> <1> <2> : "⑫"
<Multi_key> <O> <1> <3> : "⑬"
<Multi_key> <O> <1> <4> : "⑭"
<Multi_key> <O> <1> <5> : "⑮"
<Multi_key> <O> <1> <6> : "⑯"
<Multi_key> <O> <1> <7> : "⑰"
<Multi_key> <O> <1> <8> : "⑱"
<Multi_key> <O> <1> <9> : "⑲"
<Multi_key> <O> <2> <0> : "⑳"

# Circled Normal Letters Lowercase
<Multi_key> <O> <a> : "ⓐ"
<Multi_key> <O> <b> : "ⓑ"
<Multi_key> <O> <c> : "ⓒ"
<Multi_key> <O> <d> : "ⓓ"
<Multi_key> <O> <e> : "ⓔ"
<Multi_key> <O> <f> : "ⓕ"
<Multi_key> <O> <g> : "ⓖ"
<Multi_key> <O> <h> : "ⓗ"
<Multi_key> <O> <i> : "ⓘ"
<Multi_key> <O> <j> : "ⓙ"
<Multi_key> <O> <k> : "ⓚ"
<Multi_key> <O> <l> : "ⓛ"
<Multi_key> <O> <m> : "ⓜ"
<Multi_key> <O> <n> : "ⓝ"
<Multi_key> <O> <o> : "ⓞ"
<Multi_key> <O> <p> : "ⓟ"
<Multi_key> <O> <q> : "ⓠ"
<Multi_key> <O> <r> : "ⓡ"
<Multi_key> <O> <s> : "ⓢ"
<Multi_key> <O> <t> : "ⓣ"
<Multi_key> <O> <u> : "ⓤ"
<Multi_key> <O> <v> : "ⓥ"
<Multi_key> <O> <w> : "ⓦ"
<Multi_key> <O> <x> : "ⓧ"
<Multi_key> <O> <y> : "ⓨ"
<Multi_key> <O> <z> : "ⓩ"

# Circled Normal Letters Uppercase
<Multi_key> <O> <A> : "Ⓐ"
<Multi_key> <O> <B> : "Ⓑ"
<Multi_key> <O> <C> : "Ⓒ"
<Multi_key> <O> <D> : "Ⓓ"
<Multi_key> <O> <E> : "Ⓔ"
<Multi_key> <O> <F> : "Ⓕ"
<Multi_key> <O> <G> : "Ⓖ"
<Multi_key> <O> <H> : "Ⓗ"
<Multi_key> <O> <I> : "Ⓘ"
<Multi_key> <O> <J> : "Ⓙ"
<Multi_key> <O> <K> : "Ⓚ"
<Multi_key> <O> <L> : "Ⓛ"
<Multi_key> <O> <M> : "Ⓜ"
<Multi_key> <O> <N> : "Ⓝ"
<Multi_key> <O> <O> : "Ⓞ"
<Multi_key> <O> <P> : "Ⓟ"
<Multi_key> <O> <Q> : "Ⓠ"
<Multi_key> <O> <R> : "Ⓡ"
<Multi_key> <O> <S> : "Ⓢ"
<Multi_key> <O> <T> : "Ⓣ"
<Multi_key> <O> <U> : "Ⓤ"
<Multi_key> <O> <V> : "Ⓥ"
<Multi_key> <O> <W> : "Ⓦ"
<Multi_key> <O> <X> : "Ⓧ"
<Multi_key> <O> <Y> : "Ⓨ"
<Multi_key> <O> <Z> : "Ⓩ"